<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Center of Mass</title>
    <script type="text/javascript" src="script.js"></script>

    <style>
        body {
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #title {
            color: rgb(20, 90, 90);
            margin: 20px;
            font-size: 40px;
            text-transform: uppercase;
        }
        
        #com {
            color: rgb(20, 90, 90);
            margin: 20px;
            font-size: 30px;
        }
        
        #Xcom,
        #Ycom {
            color: lime;
        }
        
        #numberOfPointsHolder {
            color: rgb(20, 90, 90);
            margin: 20px;
            font-size: 30px;
        }
        
        #numberOfPoints {
            color: lime;
        }
        
        #canvas {
            margin: 30px;
            border: 2px white solid;
        }
    </style>
</head>

<body>
    <div id="title">Center of Mass <span style="color: lime"> (600 x 600)</span></div>
    <canvas id="canvas"></canvas>
    <div id="com">
        (X com,Y com) == (
        <span id="Xcom"></span> ,
        <span id="Ycom"></span> )
    </div>
    <div id="numberOfPointsHolder">
        Number of Points == <span id="numberOfPoints"></spa>
    </div>
    
</body>

</html>